body{
	position: relative;
	background-color:blue;
	margin:0;
}

					.background {
					width:100%;
					background-color: blue;
					position: relative;
					z-index: 2;
					border:0;
					padding:0
					margin:0;
					}


					.blackSquare{
					height: 2vw;
					width:2vw;
					display:inline-block;
					background-color: black;
					margin: 0px; 
					padding:0px;
					border:0px;
					float:left;
					font-size: 0;
					z-index: 25;
					opacity:1;
					}



 .noWork {
 	pointer-events: none;
 }

 .Work {
 	pointer-events:auto;
 }


		/*IMAGE STYLE*/

					.NSAimg {
					 	width:20vw;
					 	position: absolute;
					 	left:10vw;
					 	top:10vw;
					 	float:left;
					 	margin: 0px; 
						padding:0px;
						border:0px;
						opacity:0;
						z-index:1;
					 }


					.Beijingimg {
					 	width:16vw;
					 	position: absolute;
					 	left:40vw;
					 	top:40vw;
					 	float:left;
					 	margin: 0px; 
						padding:0px;
						border:0px;
						opacity:0;
						z-index:1;
					 }

					.Germanyimg {
					 	width:16vw;
					 	position: absolute;
					 	left:70vw;
					 	top:70vw;
					 	float:left;
					 	margin: 0px; 
						padding:0px;
						border:0px;
						opacity:0;
						z-index:1;
					 }



					 .Riyadhimg {
					 	width:18vw;
					 	position: absolute;
					 	left:8vw;
					 	top:80vw;
					 	float:left;
					 	margin: 0px; 
						padding:0px;
						border:0px;
						opacity:0;
						z-index:1;

					 }

					 .UKimg {
					 	width:16vw;
					 	position: absolute;
					 	left:80vw;
					 	top:6vw;
					 	float:left;
					 	margin: 0px; 
						padding:0px;
						border:0px;
						opacity:0;
						z-index:1;

					 }


					 .Moscowimg {
					 	width:18vw;
					 	position: absolute;
					 	left:46vw;
					 	top:120vw;
					 	float:left;
					 	margin: 0px; 
						padding:0px;
						border:0px;
						opacity:0;
						z-index:1;

					 }


					 .Pleximg {
					 	width:14vw;
					 	position: absolute;
					 	left:10vw;
					 	top:149.9vw;
					 	float:left;
					 	margin: 0px; 
						padding:0px;
						border:0px;
						opacity:0;
						z-index:1;

					 }


					 .Parisimg {
					 	width:18vw;
					 	position: absolute;
					 	left:78vw;
					 	top:130vw;
					 	float:left;
					 	margin: 0px; 
						padding:0px;
						border:0px;
						opacity:0;
						z-index:1;

					 }


					 .FBimg {
					 	width:20vw;
					 	position: absolute;
					 	left:42vw;
					 	top:182vw;
					 	float:left;
					 	margin: 0px; 
						padding:0px;
						border:0px;
						opacity:0;
						z-index:1;

					 }


		/*TEXT STYLE*/

					.NSAtxt {
						font-size: 2vh;
						font-style:bold;
						text-align: left;
						color: red;
						transform: rotate(90deg);
						font-family:roboto mono;
						position: absolute;
						left:18vw;
					 	top:22vw;
					 	opacity:0;
					 	z-index:2;
					 }
			
						.NSAtxt:hover {
						cursor: url(cursor_green.cur), pointer;
					}		 

					 .Beijingtxt {
						font-size: 2vh;
						font-style:bold;
						text-align: left;
						color: red;
						font-family:roboto mono;
						position: absolute;
						left:36vw;
					 	top:50vw;
					 	opacity:0;
					 	z-index:2;
					 }

					 	.Beijingtxt:hover {
						cursor: url(cursor_green.cur), pointer;
					}		 

					  .UKtxt {
						font-size: 2vh;
						font-style:bold;
						text-align: left;
						color: red;
						font-family:roboto mono;
						position: absolute;
						left:74vw;
					 	top:10vw;
					 	opacity:0;
					 	z-index:2;
					 }

					 	.UKtxt:hover {
						cursor: url(cursor_green.cur), pointer;
					}		

					   .Riyadhtxt {
						font-size: 2vh;
						font-style:bold;
						text-align: left;
						color: red;
						font-family:roboto mono;
						position: absolute;
						left:18vw;
					 	top:82vw;
					 	opacity:0;
					 	z-index:2;
					 }


					 	.Riyadhtxt:hover {
						cursor: url(cursor_green.cur), pointer;
					}		
					   
					   .Germanytxt {
						font-size: 2vh;
						font-style:bold;
						text-align: left;
						color: red;
						transform: rotate(-90deg);
						font-family:roboto mono;
						position: absolute;
						left:76vw;
					 	top:70vw;
					 	opacity:0;
					 	z-index:2;
					 }

					 	.Germanytxt:hover {
						cursor: url(cursor_green.cur), pointer;
					}		

					   .Russiatxt {
						font-size: 2vh;
						font-style:bold;
						text-align: left;
						color: red;
						transform: rotate(-90deg);
						font-family:roboto mono;
						position: absolute;
						left:42vw;
					 	top:132vw;
					 	opacity:0;
					 	z-index:2;
					 }

					 .Russiatxt:hover {
						cursor: url(cursor_green.cur), pointer;
					}	

					   .Plextxt {
						font-size: 2vh;
						font-style:bold;
						text-align: left;
						color: red;
						font-family:roboto mono;
						position: absolute;
						left:18vw;
					 	top:155vw;
					 	opacity:0;
					 	z-index:2;
					 }

					 	.Plextxt:hover {
						cursor: url(cursor_green.cur), pointer;
					}	

					   .Paristxt {
						font-size: 2vh;
						font-style:bold;
						text-align: left;
						color: red;
						font-family:roboto mono;
						position: absolute;
						left:72vw;
					 	top:136vw;
					 	opacity:0;
					 	z-index:2;
					 }

					 	.Paristxt:hover {
						cursor: url(cursor_green.cur), pointer;
					}	


					   .FBtxt {
						font-size: 2vh;
						font-style:bold;
						text-align: left;
						color: red;
						transform: rotate(-90deg);
						font-family:roboto mono;
						position: absolute;
						left:48vw;
					 	top:182vw;
					 	opacity:0;
					 	z-index:2;
					 }

					 	.FBtxt:hover {
						cursor: url(cursor_green.cur), pointer;
					}	




