@font-face {
		font-family: Asul;
		src: url(../04_FONTS/Asul-Bold.ttf);

}


@font-face {
		font-family: AtlasBold;
		src: url(../04_FONTS/AtlasGrotesk-Bold.otf);

}


@font-face {
		font-family: AtlasMed;
		src: url(../04_FONTS/AtlasGrotesk-Medium.otf);

}

@font-face {
	font-family: AtlasReg;
	src: url(../04_FONTS/AtlasGrotesk-Regular.otf);
}


body {
    background-color: #0000ff;
}


	.risd {
		font-family: AtlasBold;
		font-size: 35pt;
		text-align: left;
		letter-spacing: 2px;
		color: #00f7ff;
		transform: rotate(-90deg);
		top: 300px;
		left: -220px;
		position: fixed;
		z-index: 10;
	}


	.date {
		font-family: AtlasBold;
		font-size: 20pt;
		text-align: left;
		white-space: nowrap;
		letter-spacing: 1px;
		color: #e600c8;
		transform: rotate(-270deg);
		top: 255px;
		left: 1001px;
		position: fixed;
		z-index: 9;

	}


	#maintitlep1 {
		font-family: Asul;
		font-size: 95pt;
		text-align: left;
		color: yellow;
		transform: rotate(-10deg);
		top: -90px;
		left: 125px;
		position: fixed;
		z-index: 1;
	}


		span {
			background-color: yellow;
			padding-left: 15px;
			padding-right: 15px;
		}

		span 2 {
			background-color: yellow;
			padding-left: 15px;
			padding-right: 15px;
		}

		span 3 {
			background-color: yellow;
			padding-left: 15px;
			padding-right: 15px;
		}

		span 4 {
			background-color: yellow;
			padding-left: 15px;
			padding-right: 15px;
		}


		#circle1 {
			width: 56px;
			height: 56px;
			background: blue;
			-moz-border-radius: 28px;
			-webkit-border-radius: 28px;
			border-radius: 28px;
			top: 502px;
			left: 1118px;
			position: absolute;
			z-index: 13;
	}


		#circle2 {
			width: 80px;
			height: 80px;
			background: #00f7ff;
			-moz-border-radius: 40px;
			-webkit-border-radius: 40px;
			border-radius: 40px;
			top:490px;
			left: 1106px;
			position: absolute;
			z-index: 12;
}


		#circle3 {
			width: 108px;
			height: 108px;
			background: yellow;
			-moz-border-radius: 54px;
			-webkit-border-radius: 54px;
			border-radius: 54px;
			top:476px;
			left: 1092px;
			position: absolute;
			z-index: 11;
}


		#circle4 {
			width: 136px;
			height: 136px;
			background: #e600c8;
			-moz-border-radius: 68px;
			-webkit-border-radius: 68px;
			border-radius: 68px;
			top:462px;
			left: 1078px;
			position: absolute;
			z-index: 10;
}

		#circle5 {
			width: 160px;
			height: 160px;
			background: #00f7ff;
			-moz-border-radius: 80px;
			-webkit-border-radius: 80px;
			border-radius:80px;
			top:450px;
			left: 1066px;
			position: absolute;
			z-index: 9;
}



	section:hover #maintitlep1 {
		color:#e600c8;
	}


	#circle1:hover {
		background: #e600c8;
	}


	#circle2:hover {
		background: #e600c8;
	}


	#circle3:hover {
		background: blue;
	}


	#circle4:hover {
		background: #00f7ff;
	}

	#circle5:hover {
		background: yellow;
	}



		#Prem {
			font-family: Asul;
			font-size: 30pt;
			text-align: left;
			color: blue;
			transform: rotate(-10deg);
			top: 450px;
			left: 610px;
			position: absolute;
			z-index: 1;
		}


		#Prem:hover {
			color: #00f7ff;
		}

			
		#Nelly {
			font-family: Asul;
			font-size: 30pt;
			text-align: left;
			color: blue;
			transform: rotate(-10deg);
			top: 285px;
			left: 700px;
			position: absolute;
			z-index: 1;
		}


		#Nelly:hover {
			color: #00f7ff;
		}
		

		#Roon {
			font-family: Asul;
			font-size: 30pt;
			text-align: left;
			color: blue;
			transform: rotate(-10deg);
			top: 125px;
			left: 735px;
			position: absolute;
			z-index: 1;
		}


		#Roon:hover {
			color: #00f7ff;
		}


		#Paul {
			font-family: Asul;
			font-size: 30pt;
			text-align: left;
			color: blue;
			transform: rotate(-10deg);
			top: -10px;
			left: 660px;
			position: absolute;
			z-index: 1;
		}


		#Paul:hover {
			color: #00f7ff;
		}


	