<!DOCTYPE html>
<html>
<head>


	<title>WHO IS WATCHING YOU?</title>
	<link rel='stylesheet' href="Interactive_Style.css">

</head>


<body>
	


		<div class="background">
		</div>


		<div class="blacksSquare"> 
		</div>


<!--THESE ARE ALL MY IMAGES-->

<div class="images"> 
		<div class="NSA">
			<img src="Images/02_Cropped/NSA_5by3_G.png" class="NSAimg">
		</div>


		<div class="Beijing">
			<img src="Images/02_Cropped/Beijing_5by5_G.png" class="Beijingimg">
		</div>


		<div class="Germany">
			<img src="Images/02_Cropped/Germany_3by5_G.png" class="Germanyimg">
		</div>


		<div class="Riyadh">
			<img src="Images/02_Cropped/Riyadh_5by3_G.png" class="Riyadhimg">
		</div>


		<div class="UK">
			<img src="Images/02_Cropped/UK_5by5_G.png" class="UKimg">
		</div>


		<div class="Moscow">
			<img src="Images/02_Cropped/Russia_5by3_G.png" class="Moscowimg">
		</div>


		<div class="Plex">
			<img src="Images/02_Cropped/Googleplex_3by5_G.png" class="Pleximg">
		</div>


		<div class="Paris">
			<img src="Images/02_Cropped/Paris_5by5_G.png" class="Parisimg">
		</div>

		<div class="FB">
			<img src="Images/02_Cropped/Facebook_5by3_G.png" class="FBimg">
		</div>

</div>

<!--THIS IS ALL MY TEXT & LINKS-->

		<a href="https://en.wikipedia.org/wiki/National_Security_Agency"><div class="NSAtxt">39°06'31.6"N 76°46'13.2"W</div></a>

		<a href="https://en.wikipedia.org/wiki/Golden_Shield_Project"><div class="Beijingtxt">39°54'23.9"N 116°24'17.6"E</div></a>

		<a href="https://en.wikipedia.org/wiki/Government_Communications_Headquarters"><div class="UKtxt">51°53'58.8"N 2°07'27.2"W</div></a>

		<a href="https://en.wikipedia.org/wiki/General_Intelligence_Presidency"><div class="Riyadhtxt">24°44'44.0"N 46°38'07.9"E</div></a>

		<a href="https://en.wikipedia.org/wiki/Federal_Intelligence_Service_(Germany)"><div class="Germanytxt">51°01'12.0"N 6°53'31.5"E</div></a>

		<a href="https://en.wikipedia.org/wiki/Foreign_Intelligence_Service_(Russia)"><div class="Russiatxt">55°35'02.6"N 37°31'09.2"E</div></a>

		<a href="https://en.wikipedia.org/wiki/PRISM_(surveillance_program)"><div class="Plextxt">37°25'19.7"N 122°05'00.5"W</div></a>

		<a href="https://en.wikipedia.org/wiki/Directorate-General_for_External_Security"><div class="Paristxt">48°52'28.9"N 2°24'31.1"E</div></a>

		<a href="https://en.wikipedia.org/wiki/PRISM_(surveillance_program)"><div class="FBtxt">37°29'07.1"N 122°08'50.6"W</div></a>



<!--THESE ARE MY SOUND FILES-->

<!--	<source src="Sounds/Server_1.wav"></source>
</audio>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>

<script src="Interactive_Elements.js"> </script>



</script>
</body>
</html>
