<!doctype html>

<html>

<head>

		<link rel="stylesheet" href="../02_CSS/VDLS_STYLE_HOME.css">

		
		<title>RISD Visiting Designers Lecture Series 2018</title>


</head>



	<body>

			<div class="date"> MARCH - MAY 2018 <br>

			</div>

			<div class="risd">
				RHODE ISLAND SCHOOL <br>OF DESIGN

			</div>

	
		<section>

			<div id="maintitlep1">
				<p> 
				<span>Visiting </span> <br> 
				<span 2>Designer <br></span 2>
				<span 3>Speaker <br></span 3>
				<span 4>Series <br></span 4>
				</p>
			</div>


			<a href="VDLS_EVENTPAGE.html"><div id="circle1"> </div></a>

			<div id="circle2"></div>
			<div id="circle3"></div>
			<div id="circle4"></div>
			<div id="circle5"></div>

		</section>



			<div id="Prem"><p>Prem Krishnamurthy</p></div>

			<div id="Paul"><p>Paul Sahre</p></div>

			<div id="Nelly"><p>Nelly Ben Hayoun</p></div>

			<div id="Roon"><p>E Roon Kang</p></div>


	</body>


</html>



