<!doctype html>

<html>
    
<head>
        
        <title>Talks: VDLS 2018</title>
        

        <link rel="stylesheet" href="../02_CSS/VDLS_STYLE_EVENTPAGE.css"> 


</head>


<body>

			<div class="risd">RHODE ISLAND SCHOOL <br>OF DESIGN
			</div>


			<div class="date"> MARCH - MAY 2018 <br>
			</div>

			<div id="maintitlep1">
				<p> 
				<span id="span1">Talks </span > 
				</p>
			</div>

			<div id="checkout"> Check <br> these <br> out! </div>

			<div id="happyface">:)</div>



			<div id="rectangle1"> </div>
			<div id="roonrectangle"> </div>

			<div id="roon">
			<div class="event-title">Visiting Designer Lecture: <br><span id="spacing2">E Roon Kang</span></div>
			<div class="event-date"><p>Mar 2, 6:30pm, CIT 103</p></div>
			<div class="event-description">
				<p>E Roon Kang lives and works in New York, <span id="spacing2">where he operates Math Practice – an</span> interdisciplinary design and research studio with interest in studying, evaluating, and criticizing complex systems and its pursuit of efficiency. E Roon is a TED Senior Fellow, <span id="spacing3">was previously a research fellow at </span><span id="spacing">SENSEable City Laboratory of MIT, and</span> <span id="spacing2"><received Young Guns award from Art</span><span id="spacing3"> Director’s Club. His work has been</span> <span id="spacing3">selected as an inaugural project of</span> <span id="spacing4">LACMA’s Art + Technology Lab, won NSF</span> Science and Engineering Visualization <span id="spacing4">Challenge, and shown in places including</span> the Museum of Modern Arts, Seattle <span id="spacing3">Public Library, and the Architectural League of New York. He</span> <span id="spacing2">taught courses at Bauhaus-University </span><span id="spacing">Weimar and NYU ITP, serves as a board</span> <span id="spacing2">member of AIGA New York, and is an </span>Assistant Professor of Interaction Design at Parsons School of Design.</p> 
				<p><a href="http://eroonkang.com/">http://eroonkang.com</a></p>
				</div>
			</div>

			<div id="roonline"> </div>


		​

			<div id="rectangle2"> </div>
			<div id="nellyrectangle"> </div>

			<div id="nelly">
			<div class="event-title">Visiting Designer Lecture: <span id="spacing">Nelly Ben Hayoun</span><br>
			</div>
			<div class="event-date"><p>Mar 8, 6:30pm, CIT 103</p></div>
			<div class="event-description">
				<p>Award-winning French designer and film-<br>maker Nelly Ben Hayoun will speak about her multidimensional experiential projects<span id="spacing2"> at the intersection of science, theater,</span> politics and design and the mission of her laboratory, NBH Studios, to bring chaos <br>to the world. Ben Hayoun is founder and <span id="spacing3">director of the International Space</span> Orchestra and founder of the University of <span id="spacing2">the Underground. She is also chief of </span>experiences at WeTransfer, designer of experiences at the SETI (Search for Extra-terrestrial Intelligence) Institute, advisor <br>to the United Nations Virtual Reality Labs, <span id="spacing3">head of Research and Education at </span><span id="spacing">Brooklyn-based design Institute A/D/O </span><br>and an advisory board member at AIGA.
				<p><a href="http://nellyben.com/">nellyben.com</a></p>
				</div>
			</div>
		​
			<div id="nellyline"> </div>




			<div id="rectangle4"> </div>
			<div id="premrectangle"> </div>

			<div id="prem">
			<div class="event-title">Visiting Designer Lecture:<br><span id="spacing">Prem Krishnamurthy</span><br></div>
			<div class="event-date"><p>May 3, 6:30pm, CIT 103</p></div>
			<div class="event-description">
				<p>Working between design, curating, editing, and teaching Prem lives in New York and <span id="spacing">Berlin. He is Founding Principal of design</span> studio Wkshps, which crafts identities; his <span id="spacing2">previous firm, Project Projects, was the</span> <span id="spacing3">recipient of the Cooper Hewitt’s 2015</span> National Design Award for Communication Design, the USA’s highest recognition in the field. From 2012–2017, Prem established and <span id="spacing2">directed the multidisciplinary exhibition</span> space P! in New York City’s Chinatown. His <span id="spacing3">experimental, interactive monograph/</span> memoir/manifesto, <span id="italic">P!DF</span>, was published by O-R-G in September 2017.</p>
				<p><a href="http://o-r-g.com/apps/p-df"> http://o-r-g.com/apps/p-df</a>
				</p>
				</div>
			</div>

			<div id="premline"> </div>




			<div id="rectangle3"> </div>
			<div id="paulrectangle"> </div>

			<div id="paul">
			<div class="event-title">Visiting Designer Lecture: <br><span id="spacing">Paul Sahre</span><br></div>
			<div class="event-date"><p>Apr 5, 6:30pm, CIT 103<p></div>
			<div class="event-description">
				<p>Paul Sahre is a graphic designer who has operated his own independent practice since 1997. He is a frequent visual contri-<br>butor to <span id="italic">The New York Times, </span>authored books, redesigned two of Canada’s largest magazines, built and destroyed a life-sized monster truck hearse for the band They Might Be Giants and appeared in a 90’s <span id="spacing">Winona Rider film. Paul received his BFA</span> and MFA from Kent State University and <br><span id="spacing">has taught graphic design at the School </span><br>of Visual Arts for the past 13 years. </p>
				<p><a href="http://paulsahre.com/">http://paulsahre.com</a></p>
				</div>
			</div>
	
			<div id="paulline"> </div>


</body>

</html>