<!doctype html>

<html>

<head>

<title> Knife Illustrations </title>



				<h1> 
					_4 Avocados (halved & pitted) <br>
					_1/2 Purple onion (diced)<br>
					_2 Cloves of garlic (minced)<br>
					_1 Cup of cilantro leaves (chopped) <br>
				</h1>


<style>


				h1 {
					color:red; 
					margin-left: 50px;
					margin-top: 50px;
					font-size: 20px;
					font-family: "roboto slab";
					font-weight: normal;
					letter-spacing: 1px;
					}

</style>

</head>

<body>

		<style>

				html, body {
				margin:0;
				}


				.handlea {
					background: black;
					width: 500px;
					height: 100px;
					border-radius: 20px;
					transform: rotate(-40deg);
					position: absolute;
					top:600px;
					left: 100px;
				}


				.handleb {
					background: black;
					width: 490px;
					height: 75px;
					border-radius: 250px / 32px;
					transform: rotate(-40deg);
					position: absolute;
					top:638px;
					left: 132px;
				}


				.bladea {
					background: black;
					width: 500px;
					height: 100px;
					border-radius: 20px;
					transform: rotate(-40deg);
					position: absolute;
					top:300px;
					left: 458px;
				}


				.bladetipa {
					background: black;
					width: 180px;
					height: 50px;
					border-radius: 90px / 25px;
					transform: rotate(-16deg);
					position: absolute;
					top:123px;
					left: 848px;
				}


				.bladetipb {
					background: black;
					width: 480px;
					height: 50px;
					border-radius: 240px / 25px;
					transform: rotate(-49deg);
					position: absolute;
					top:277px;
					left: 627px;
				}


				.bladetipc {
					background: black;
					width: 480px;
					height: 50px;
					border-radius: 240px / 25px;
					transform: rotate(-45deg);
					position: absolute;
					top:382px;
					left: 527px;
				}


				.bladefilla {
					background: black;
					width: 480px;
					height: 75px;
					border-radius: 240px / 32px;
					transform: rotate(-45deg);
					position: absolute;
					top:350px;
					left: 500px;
				}


				.bladebase {
					background: black;
					width: 98px;
					height: 60px;
					border-radius: 49px / 30px;
					transform: rotate(45deg);
					position: absolute;
					top:507px;
					left: 530px;
				}


				.bladetipd {
					background: black;
					width: 200px;
					height: 50px;
					border-radius: 100px / 25px;
					transform: rotate(-40deg);
					position: absolute;
					top:170px;
					left: 815px;
				}


				.handlenegativespacea {
					background: white;
					opacity: 1;
					width: 500px;
					height: 150px;
					border-radius: 250px / 75px;
					transform: rotate(-63deg);
					position: absolute;
					top:688px;
					left: 234px;
				}


				.handlenegativespaceb {
					background: white;
					opacity: 1;
					width: 500px;
					height: 150px;
					border-radius: 250px / 75px;
					transform: rotate(73deg);
					position: absolute;
					top:703px;
					left: 404px;
				}


				.bladegroovea {
					background: black;
					opacity: 1;
					width: 60px;
					height: 30px;
					border-radius: 30px / 15px;
					transform: rotate(80deg);
					position: absolute;
					top:485px;
					left: 605px;
				}


				.bladegrooveashadow {
					background: black;
					opacity: 1;
					width: 60px;
					height: 30px;
					border-radius: 30px / 15px;
					transform: rotate(80deg);
					position: absolute;
					top:485px;
					left: 600px;
				}


				.bladegrooveb {
					background: white;
					opacity: 1;
					width: 60px;
					height: 30px;
					border-radius: 30px / 15px;
					transform: rotate(80deg);
					position: absolute;
					top:455px;
					left: 645px;
				}


				.bladegroovebshadow {
					background: black;
					opacity: 1;
					width: 60px;
					height: 30px;
					border-radius: 30px / 15px;
					transform: rotate(80deg);
					position: absolute;
					top:455px;
					left: 640px;
				}
			

				.bladegroovec {
					background: white;
					opacity: 1;
					width: 60px;
					height: 30px;
					border-radius: 30px / 15px;
					transform: rotate(80deg);
					position: absolute;
					top:420px;
					left: 695px;
				}
			

				.bladegroovecshadow {
					background: black;
					opacity: 1;
					width: 60px;
					height: 30px;
					border-radius: 30px / 15px;
					transform: rotate(80deg);
					position: absolute;
					top:420px;
					left: 690px;
				}


				.bladegrooved {
					background: white;
					opacity: 1;
					width: 60px;
					height: 30px;
					border-radius: 30px / 15px;
					transform: rotate(80deg);
					position: absolute;
					top:383px;
					left: 726px;
				}
			

				.bladegroovedshadow {
					background: black;
					opacity: 1;
					width: 60px;
					height: 30px;
					border-radius: 30px / 15px;
					transform: rotate(80deg);
					position: absolute;
					top:383px;
					left: 721px;
				}


				.bladegroovee {
					background: white;
					opacity: 1;
					width: 60px;
					height: 30px;
					border-radius: 30px / 15px;
					transform: rotate(85deg);
					position: absolute;
					top:347px;
					left: 765px;
				}


				.bladegrooveeshadow {
					background: black;
					opacity: 1;
					width: 60px;
					height: 30px;
					border-radius: 30px / 15px;
					transform: rotate(85deg);
					position: absolute;
					top:347px;
					left: 760px;
				}	

			
				.bladegroovef {
					background: white;
					opacity: 1;
					width: 58px;
					height: 28px;
					border-radius: 29px / 14px;
					transform: rotate(85deg);
					position: absolute;
					top:308px;
					left: 807px;
				}

				
				.bladegroovefshadow {
					background: black;
					opacity: 1;
					width: 58px;
					height: 28px;
					border-radius: 29px / 14px;
					transform: rotate(85deg);
					position: absolute;
					top:308px;
					left: 802px;
				}


				.bladegrooveg {
					background: white;
					opacity: 1;
					width: 58px;
					height: 28px;
					border-radius: 29px / 14px;
					transform: rotate(85deg);
					position: absolute;
					top:264px;
					left: 847px;
				}


				.bladegroovegshadow {
					background: black;
					opacity: 1;
					width: 58px;
					height: 28px;
					border-radius: 29px / 14px;
					transform: rotate(85deg);
					position: absolute;
					top:264px;
					left: 842px;
				}


				.bladegrooveh {
					background: white;
					opacity: 1;
					width: 56px;
					height: 26px;
					border-radius: 28px / 13px;
					transform: rotate(87deg);
					position: absolute;
					top:222px;
					left: 886px;
				}


				.bladegroovehshadow {
					background: black;
					opacity: 1;
					width: 56px;
					height: 26px;
					border-radius: 28px / 13px;
					transform: rotate(87deg);
					position: absolute;
					top:222px;
					left: 881px;
				}


				.bladegroovei {
					background: white;
					opacity: 1;
					width: 54px;
					height: 24px;
					border-radius: 27px / 12px;
					transform: rotate(89deg);
					position: absolute;
					top:179px;
					left: 924px;
				}


				.bladegrooveishadow {
					background: black;
					opacity: 1;
					width: 54px;
					height: 24px;
					border-radius: 27px / 12px;
					transform: rotate(89deg);
					position: absolute;
					top:179px;
					left: 919px;
				}


				.handledota	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:790px;
					left: 170px;
				}

				.handledotashadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:789px;
					left: 168px;
				}

				.handledotb	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:770px;
					left: 170px;
				}

				.handledotbshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:769px;
					left: 168px;
				}


				.handledotc	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:770px;
					left: 190px;
				}


					.handledotcshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:769px;
					left: 188px;
				}


				.handledotd	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:750px;
					left: 190px;
				}


				.handledotdshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:749px;
					left: 188px;
				}


				.handledote	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:752px;
					left: 212px;
				}


				.handledoteshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:751px;
					left: 210px;
				}


				.handledotf	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:732px;
					left: 212px;
				}


				.handledotfshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:731px;
					left: 210px;
				}


				.handledotg	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:734px;
					left: 234px;
				}


				.handledotgshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:733px;
					left: 232px;
				}


				.handledoth	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:714px;
					left: 234px;
				}


				.handledothshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:713px;
					left: 232px;
				}


				.handledoti	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:719px;
					left: 254px;
				}


				.handledotishadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:718px;
					left: 252px;
				}


				.handledotj	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:699px;
					left: 254px;
				}


				.handledotjshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:698px;
					left: 252px;
				}


				.handledotk	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:704px;
					left: 274px;
				}


				.handledotkshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:703px;
					left: 272px;
				}


				.handledotl	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:684px;
					left: 274px;
				}


				.handledotlshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:683px;
					left: 272px;
				}


				.handledotm	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:688px;
					left: 294px;
				}


				.handledotmshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:687px;
					left: 292px;
				}


				.handledotn	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:669px;
					left: 296px;
				}


				.handledotnshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:668px;
					left: 294px;
				}


				.handledoto	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:672px;
					left: 316px;
				}


					.handledotoshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:671px;
					left: 314px;
				}


				.handledotp	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:654px;
					left: 314px;
				}


				.handledotpshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:653px;
					left: 312px;
				}


				.handledotq	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:656px;
					left: 334px;
				}


				.handledotqshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:655px;
					left: 332px;
				}


				.handledotr	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:638px;
					left: 332px;
				}


				.handledotrshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:637px;
					left: 330px;
				}

				.handledots	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:640px;
					left: 352px;
				}


				.handledotsshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:639px;
					left: 350px;
				}


				.handledott	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:622px;
					left: 350px;
				}

				.handledottshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:621px;
					left: 348px;
				}


				.handledotu	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:625px;
					left: 369px;
				}


				.handledotushadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:624px;
					left: 367px;
				}


				.handledotv	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:607px;
					left: 369px;
				}


				.handledotvshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:606px;
					left: 367px;
				}


				.handledotw	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:610px;
					left: 388px;
				}


				.handledotwshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:609px;
					left: 386px;
				}


				.handledotx	{
					width: 12px;
					height: 12px;
					background: white;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:592px;
					left: 387px;
				}


				.handledotxshadow	{
					width: 12px;
					height: 12px;
					background: black;
					-moz-border-radius: 6px;
					-webkit-border-radius: 6px;
					border-radius: 6px;
					position: absolute;
					top:591px;
					left: 385px;
				}




		</style> 




	<div> </div>

	<!–– knife structure––>
	<div class="handlea"> </div>
	<div class="handleb"> </div>
	<div class="bladea"> </div>
	<div class="bladetipa"> </div>
	<div class="bladetipb"> </div>
	<div class="bladetipc"> </div>
	<div class="bladefilla"> </div>
	<div class="bladebase"> </div>
	<div class="bladetipd"> </div>
	<div class="handlenegativespacea"> </div>
	<div class ="handlenegativespaceb"> </div>

	<!–– blade details––>
	<div class ="bladegroovea"> </div>
	<div class ="bladegrooveashadow"> </div>
	<div class ="bladegrooveb"> </div>
	<div class ="bladegroovebshadow"> </div>
	<div class ="bladegroovec"> </div>
	<div class ="bladegroovecshadow"> </div>
	<div class ="bladegrooved"> </div>
	<div class ="bladegroovedshadow"> </div>
	<div class ="bladegroovee"> </div>
	<div class ="bladegrooveeshadow"> </div>
	<div class ="bladegroovef"> </div>
	<div class ="bladegroovefshadow"> </div>
	<div class ="bladegrooveg"> </div>
	<div class ="bladegroovegshadow"> </div>
	<div class ="bladegrooveh"> </div>
	<div class ="bladegroovehshadow"> </div>
	<div class ="bladegroovei"> </div>
	<div class ="bladegrooveishadow"> </div>

	<!–– handle details––>
	<div class ="handledota"> </div>
	<div class ="handledotashadow"> </div>
	<div class ="handledotb"> </div>
	<div class ="handledotbshadow"> </div>
	<div class ="handledotc"> </div>
	<div class ="handledotcshadow"> </div>
	<div class ="handledotd"> </div>
	<div class ="handledotdshadow"> </div>
	<div class ="handledote"> </div>
	<div class ="handledoteshadow"> </div>
	<div class ="handledotf"> </div>
	<div class ="handledotfshadow"> </div>
	<div class ="handledotg"> </div>
	<div class ="handledotgshadow"> </div>
	<div class ="handledoth"> </div>
	<div class ="handledothshadow"> </div>
	<div class ="handledoti"> </div>
	<div class ="handledotishadow"> </div>
	<div class ="handledotj"> </div>
	<div class ="handledotjshadow"> </div>
	<div class ="handledotk"> </div>
	<div class ="handledotkshadow"> </div>
	<div class ="handledotl"> </div>
	<div class ="handledotlshadow"> </div>
	<div class ="handledotm"> </div>
	<div class ="handledotmshadow"> </div>
	<div class ="handledotn"> </div>
	<div class ="handledotnshadow"> </div>
	<div class ="handledoto"> </div>
	<div class ="handledotoshadow"> </div>
	<div class ="handledotp"> </div>
	<div class ="handledotpshadow"> </div>
	<div class ="handledotq"> </div>
	<div class ="handledotqshadow"> </div>
	<div class ="handledotr"> </div>
	<div class ="handledotrshadow"> </div>
	<div class ="handledots"> </div>
	<div class ="handledotsshadow"> </div>
	<div class ="handledott"> </div>
	<div class ="handledottshadow"> </div>
	<div class ="handledotu"> </div>
	<div class ="handledotushadow"> </div>
	<div class ="handledotv"> </div>
	<div class ="handledotvshadow"> </div>
	<div class ="handledotw"> </div>
	<div class ="handledotwshadow"> </div>
	<div class ="handledotx"> </div>
	<div class ="handledotxshadow"> </div>



</body>


		








</html>