<!doctype html>

<html>

<head>

<title> Mortar & Pestle Illustrations </title>


				<h1> 
					_1 tsp. coriander seeds (crushed)<br>
					_1/2 tsp. ground pepper<br>
					_1/2 tsp. of salt <br>
					_1/4 tsp. ground cayenne <br>
				</h1>


<style>


				h1 {
					color:blue; 
					margin-left: 50px;
					margin-top: 50px;
					font-size: 20px;
					font-family: "roboto slab";
					font-weight: normal;
					letter-spacing: 1px;
					}

</style>


</head>

<body>

		<style>

			html, body {
			margin:0;
			}


			.mortarbase {
				width: 800px;
				height: 800px;
				background: black;
				-moz-border-radius: 400px;
				-webkit-border-radius: 400px;
				border-radius: 400px;
				position: absolute;
				top:200px;
				left: 150px;
			}


			.mortarbasewhiterectangle {

				width: 800px;
				height: 400px;
				background: white;
				opacity: 1;
				position: absolute;
				top: 200px;
				left: 150px;
			}


			.mortarbaseblackbackround {
				width: 800px;
				height: 330px;
				background: black;
				opacity: 1;
				border-radius: 400px / 165px;
				position: absolute;
				top: 405px;
				left: 150px;
			}


			.mortarbasewhiteovaltop {
				width: 790px;
				height: 320px;
				background: white;
				opacity: 1;
				border-radius: 395px / 160px;
				position: absolute;
				top: 415px;
				left: 155px;
			}


			.mortarinsideblack {
				width: 540px;
				height: 220px;
				background: black;
				opacity: 1;
				border-radius: 270px / 110px;
				position: absolute;
				top: 455px;
				left: 283px;
			}


			.mortarlefthandle {

				width: 100px;
				height: 100px;
				background: black;
				opacity: 1;
				position: absolute;
				transform: rotate(-6deg);
				top: 590px;
				left: 75px;
			}


			.mortarrighthandle {

				width: 100px;
				height: 100px;
				background: black;
				opacity: 1;
				position: absolute;
				transform: rotate(6deg);
				top: 590px;
				left: 927px;
			}


			.mortarlefthandleblackbackground {
				width: 106px;
				height: 50px;
				background: black;
				opacity: 1;
				border-radius: 106px / 50px;
				position: absolute;
				transform: rotate(-6deg);
				top: 560px;
				left: 68px;
			}


			.mortarlefthandlewhitetop{
				width: 106px;
				height: 50px;
				background: white;
				opacity: 1;
				border-radius: 106px / 50px;
				position: absolute;
				transform: rotate(-6deg);
				top: 565px;
				left: 67px;
			}


			.mortarlefthandlebottom{
				width: 106px;
				height: 50px;
				background: black;
				opacity: 1;
				border-radius: 106px / 50px;
				position: absolute;
				transform: rotate(-6deg);
				top: 662px;
				left: 80px;
			}


			.mortarrighthandleblackbackground {
				width: 106px;
				height: 50px;
				background: black;
				opacity: 1;
				border-radius: 106px / 50px;
				position: absolute;
				transform: rotate(6deg);
				top: 560px;
				left: 928px;
			}


			.mortarrightandlewhitetop {
				width: 106px;
				height: 50px;
				background: white;
				opacity: 1;
				border-radius: 106px / 50px;
				position: absolute;
				transform: rotate(6deg);
				top: 565px;
				left: 929px;
			}


			.mortarrighthandlebottom {
				width: 106px;
				height: 50px;
				background: black;
				opacity: 1;
				border-radius: 106px / 50px;
				position: absolute;
				transform: rotate(6deg);
				top: 662px;
				left: 916px; 
			}


			.mortarcenterhandle {
				width: 160px;
				height: 120px;
				background: white;
				opacity: 1;
				border-radius: 80px / 60px;
				position: absolute;
				top: 690px;
				left: 450px; 
			}


			.pestleshafta {
				width: 450px;
				height: 180px;
				background: black;
				opacity: 1;
				border-radius: 225px / 90px;
				transform: rotate(45deg);
				position: absolute;
				top: 395px;
				left: 160px;
			}


			.pestleshaftb {
				width: 250px;
				height: 140px;
				background: black;
				opacity: 1;
				border-radius: 125px / 70px;
				transform: rotate(45deg);
				position: absolute;
				top: 270px;
				left: 120px;
			}


			.pestleshaftc {
				width: 150px;
				height: 150px;
				background: black;
				opacity: 1;
				border-radius: 75px / 75px;
				transform: rotate(45deg);
				position: absolute;
				top: 200px;
				left: 110px;
			}


			.pestlenegativespaceleft {
				width: 160px;
				height: 90px;
				background: white;
				opacity: 1;
				border-radius: 80px / 45px;
				transform: rotate(49deg);
				position: absolute;
				top: 357px;
				left: 87px;
			}


			.pestlenegativespaceright {
				width: 160px;
				height: 90px;
				background: white;
				opacity: 1;
				border-radius: 80px / 45px;
				transform: rotate(44deg);
				position: absolute;
				top: 230px;
				left: 239px;
			}


			.pestleroundeddetailleft {
				width: 28px;
				height: 28px;
				background: black;
				opacity: 1;
				border-radius: 14px / 14px;
				transform: rotate(49deg);
				position: absolute;
				top: 431px;
				left: 234px;

			}


			.pestleroundeddetailright {
				width: 28px;
				height: 28px;
				background: black;
				opacity: 1;
				border-radius: 14px / 14px;
				transform: rotate(49deg);
				position: absolute;
				top: 335px;
				left: 337px;
			}


			.pestlegroovetopwhite {
				width: 144px;
				height: 8px;
				background: white;
				opacity: 1;
				border-radius: 72px / 4px;
				transform: rotate(-43deg);
				position: absolute;
				top: 382px;
				left: 217px;
			}
			

			.pestlegroovetopblack {
				width: 142px;
				height: 8px;
				background: black;
				opacity: 1;
				border-radius: 71px / 4px;
				transform: rotate(-43deg);
				position: absolute;
				top: 384px;
				left: 219px;
			}
			

			.pestlegroovelowerwhite {
				width: 158px;
				height: 8px;
				background: white;
				opacity: 1;
				border-radius: 79px / 4px;
				transform: rotate(-43deg);
				position: absolute;
				top: 403px;
				left: 228px;
			}
			

			.pestlegroovelowerblack {
				width: 158px;
				height: 8px;
				background: black;
				opacity: 1;
				border-radius: 79px / 4px;
				transform: rotate(-43deg);
				position: absolute;
				top: 405px;
				left: 229px;
			}
			



		</style> 



		<div> </div>

		<!–– mortar base––>


		<div class="mortarbase"> </div>
		<div class="mortarbasewhiterectangle"> </div>
		<div class="mortarbaseblackbackround"> </div>

		<div class="mortarlefthandleblackbackground"> </div>
		<div class="mortarrighthandleblackbackground"> </div>


		<div class="mortarlefthandle"> </div>
		<div class="mortarrighthandle"> </div>


		<div class="mortarbasewhiteovaltop"> </div>

		<div class="mortarlefthandlewhitetop"> </div>
		<div class="mortarrightandlewhitetop"> </div>


		<div class="mortarlefthandlebottom"> </div>
		<div class="mortarrighthandlebottom"> </div>

		<div class="mortarcenterhandle"> </div>

		<div class="mortarinsideblack"> </div>

		<!–– pestle–>

		<div class="pestleshafta"> </div>
		<div class="pestleshaftb"> </div>
		<div class="pestleshaftc"> </div>

		<div class="pestlenegativespaceleft"> </div>
		<div class="pestlenegativespaceright"> </div>

		<div class ="pestleroundeddetailleft"> </div>
		<div class ="pestleroundeddetailright"> </div>

		<div class="pestlegroovetopwhite"> </div>
		<div class="pestlegroovetopblack"> </div>

		<div class="pestlegroovelowerwhite"> </div>
		<div class="pestlegroovelowerblack"> </div>



</body>


		








</html>